# orsus

./: .gitignore  build-orsus.sh  orsus.sln
scripts/: build-executable.sh  build-vulkan.sh
src/orsus-engine/: GraphicsManager.cs  InputHandler.cs  Orsus.cs  Program.cs  orsus-engine.csproj
src/orsus-engine/Interfaces/: IOrsusScene.cs
src/orsus-engine/Models/: OrsusConfiguration.cs  VertexPositionColor.cs
src/orsus-engine/Objects/: CubeMesh.cs
src/orsus-engine/Scenes/: ColorQuad.cs  TextureCube.cs
src/orsus-engine/Services/: ConfigurationManager.cs  GraphicsManager.cs  InputHandler.cs  Orsus.cs  ShaderLoader.cs
src/orsus-engine/Structs/: ScreenResolution.cs  VertexPositionColor.cs
src/orsus-game/: GraphicsManager.cs  Orsus.cs  Program.cs  VertexPositionColor.cs  orsus-game.csproj
src/orsus-opengl/: Game1.cs  OrsusGame.cs  Program.cs  app.manifest  orsus-opengl.csproj
src/orsus-opengl/Abstractions/: BatchDrawing.cs  DropdownConsole.cs  OrsusInterpreter.cs
src/orsus-opengl/Bases/: EntityBase.cs  SceneBase.cs
src/orsus-opengl/Content/: Content.mgcb  Roboto.spritefont
src/orsus-opengl/Entities/: Entity.cs  EntityBase.cs  MerchantEntity.cs  PlayerEntity.cs
src/orsus-opengl/Enums/: AnimationType.cs
src/orsus-opengl/Helpers/: SpriteSheetHelper.cs
src/orsus-opengl/Interfaces/: IConsole.cs  IEntity.cs  IScene.cs  ISpriteSheet.cs
src/orsus-vulkan/: Program.cs  orsus-vulkan.csproj
src/orsus-vulkan/Interfaces/: IMeshObject.cs  IOrsusScene.cs
src/orsus-vulkan/Models/: OrsusConfiguration.cs
src/orsus-vulkan/Services/: InputHandler.cs  Orsus.cs
src/orsus-vulkan/Services/Shaders/: ShaderLoader.cs
src/orsus-vulkan/Structs/: Vertex.cs
(+2 files in other folders)
