<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>orsus_game</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.5.0"/>
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0"/>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.7"/>
  </ItemGroup>
</Project>
